# Alfheim

./: build.gradle  gradle.properties  settings.gradle
src/main/java/ru/casualplayer/alfheim/: AlfheimMod.java
src/main/java/ru/casualplayer/alfheim/block/: AlfheimModBlocks.java  AlfheimModDirt.java  AlfheimModOreBlock.java  AlfheimModStone.java  DreamwoodLeaves.java  DreamwoodSapling.java
src/main/java/ru/casualplayer/alfheim/block/alfheim_portal/: AlfheimPortalBlock.java  AlfheimPortalCore.java
src/main/java/ru/casualplayer/alfheim/data/: AlfheimBiomeTagsGenerator.java  AlfheimBlockStateGenerator.java  AlfheimBlockTagGenerator.java  AlfheimItemModelGenerator.java  AlfheimItemTagGenerator.java  AlfheimLootTableGenerator.java  AlfheimRecipeGenerator.java  AlfheimWorldGenGenerator.java  DataGenerators.java
src/main/java/ru/casualplayer/alfheim/data/loot/: AlfheimBlockLootTables.java
src/main/java/ru/casualplayer/alfheim/item/: AlfheimModItems.java  InfusedDreamwoodTwig.java
src/main/java/ru/casualplayer/alfheim/util/: AlfheimTags.java  PlayerEventHandler.java  TeleportHandler.java
src/main/java/ru/casualplayer/alfheim/worldgen/: AlfheimBiomeModifiers.java  AlfheimConfiguredFeatures.java  AlfheimOrePlacement.java  AlfheimPlacedFeatures.java
src/main/java/ru/casualplayer/alfheim/worldgen/biome/: AlfheimBiomes.java  AlfheimPlains.java
src/main/java/ru/casualplayer/alfheim/worldgen/dimension/: AlfheimModDimensions.java  DimensionAlfheim.java
src/main/java/ru/casualplayer/alfheim/worldgen/generation/: AlfheimModGenerationSettings.java
src/main/java/ru/casualplayer/alfheim/worldgen/tree/: AlfheimFoliagePlacers.java  AlfheimTrunkPlacerTypes.java
src/main/java/ru/casualplayer/alfheim/worldgen/tree/dreamwood/: DreamwoodFoliagePlacer.java  DreamwoodTreeGrower.java  DreamwoodTrunkPlacer.java
src/main/resources/assets/alfheim/blockstates/: alfheim_portal_block.json  alfheim_portal_core.json
src/main/resources/assets/alfheim/lang/: en_us.json
src/main/resources/assets/alfheim/models/block/: alfheim_portal_block.json  alfheim_portal_core.json  alfheim_portal_core_active.json
src/main/resources/assets/alfheim/models/item/: alfheim_portal_core.json
