org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)


## Mappings
parchment=parchment
parchment_version=2023.09.03-1.20.1
official=official
official_version=1.20.1


## Mod Properties
mod_id=alfheim
mod_name=Alfheim
mod_license=All Rights Reserved
mod_version=0.0.1-alpha
mod_group_id=ru.casualplayer.alfheim
mod_authors=CasualPlayer
mod_description=An addon for Botania by Vazkii that adds the ability to travel to Alfheim - the home of High Elves.


## Dependencies' Properties
botania_version=1.20.1-448-FORGE
botania_version_range=[${botania_version},)
patchouli_version=1.20.1-84.1-FORGE
patchouli_version_range=[${patchouli_version},)
curios_version=5.14.0+1.20.1
curios_version_range=[${curios_version},)